<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BeneficiaryCell" id="cZE-iV-UFb" customClass="BeneficiaryCell">
            <rect key="frame" x="0.0" y="0.0" width="120" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJt-jT-Ev9">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="102"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+971987654321" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsM-7U-QNQ">
                                <rect key="frame" x="8" y="34.333333333333336" width="104" height="23.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recharge now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1N-13-a5Q">
                                <rect key="frame" x="8" y="66" width="104" height="24"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="TDw-DK-9NV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Vasanth Kumar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCh-9O-GGi">
                                <rect key="frame" x="8" y="12" width="104" height="14.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CCh-9O-GGi" firstAttribute="top" secondItem="pJt-jT-Ev9" secondAttribute="top" constant="12" id="4VQ-xy-eV8"/>
                            <constraint firstItem="rsM-7U-QNQ" firstAttribute="top" secondItem="CCh-9O-GGi" secondAttribute="bottom" constant="8" id="NFI-Kr-Uih"/>
                            <constraint firstAttribute="trailing" secondItem="CCh-9O-GGi" secondAttribute="trailing" constant="8" id="WEy-h3-CkW"/>
                            <constraint firstItem="u1N-13-a5Q" firstAttribute="top" secondItem="rsM-7U-QNQ" secondAttribute="bottom" constant="8" id="YtS-EU-7CW"/>
                            <constraint firstAttribute="trailing" secondItem="rsM-7U-QNQ" secondAttribute="trailing" constant="8" id="anE-6N-Pr0"/>
                            <constraint firstItem="u1N-13-a5Q" firstAttribute="leading" secondItem="pJt-jT-Ev9" secondAttribute="leading" constant="8" id="fou-wR-ZOC"/>
                            <constraint firstItem="rsM-7U-QNQ" firstAttribute="leading" secondItem="pJt-jT-Ev9" secondAttribute="leading" constant="8" id="rK5-Wz-WgY"/>
                            <constraint firstAttribute="trailing" secondItem="u1N-13-a5Q" secondAttribute="trailing" constant="8" id="vfK-kO-RPA"/>
                            <constraint firstItem="CCh-9O-GGi" firstAttribute="leading" secondItem="pJt-jT-Ev9" secondAttribute="leading" constant="8" id="vsu-Yy-Tgp"/>
                            <constraint firstAttribute="bottom" secondItem="u1N-13-a5Q" secondAttribute="bottom" constant="12" id="x9d-L1-LmE"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="pJt-jT-Ev9" secondAttribute="bottom" id="1zR-H4-e1t"/>
                <constraint firstItem="pJt-jT-Ev9" firstAttribute="leading" secondItem="cZE-iV-UFb" secondAttribute="leading" id="D33-eb-klp"/>
                <constraint firstItem="pJt-jT-Ev9" firstAttribute="top" secondItem="cZE-iV-UFb" secondAttribute="top" id="Ybm-Y7-KL9"/>
                <constraint firstAttribute="trailing" secondItem="pJt-jT-Ev9" secondAttribute="trailing" id="zTn-Ih-TOW"/>
            </constraints>
            <size key="customSize" width="120" height="102"/>
            <connections>
                <outlet property="ContentView" destination="pJt-jT-Ev9" id="9eF-z8-lnu"/>
                <outlet property="MobileNumberLabel" destination="rsM-7U-QNQ" id="elP-K6-8MF"/>
                <outlet property="NameLabel" destination="CCh-9O-GGi" id="rk3-r2-fPJ"/>
                <outlet property="RechargeNowLabel" destination="u1N-13-a5Q" id="rT1-Ad-XWb"/>
            </connections>
            <point key="canvasLocation" x="-24.427480916030532" y="5.6338028169014089"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
